{
  "name": "u-recrut",
  "version": "1.0.0",
  "private": true,
  "description": "U-Recrut — recruitment web platform (Express + MySQL)",
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.3.1",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multer": "^2.1.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
